DJANGO_SECRET_KEY='django-insecure-#@=hq79jee7rh*(#em0thx*wwre#05m#*uz10#k9((e4355m$d'
DEBUG='True'
AWS_SES_ACCESS_KEY_ID='AKIAWGWYAU55QANMDBDV'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='ap-southeast-1'
AWS_SES_FROM_EMAIL='mingodrexell27@gmail.com'
DOMAIN='localhost:3000'
AUTH_COOKIE_SECURE=False